# MicroservicesProject

Project_app/EurekaServer/: pom.xml
Project_app/GatewayLog/: pom.xml
Project_app/GatewayLog/src/main/java/com/example/DTO/: LeaderboardDTO.java  UserScoreDTO.java
Project_app/GatewayLog/src/main/java/com/example/client/: ClientFirst.java  LeaderboardClient.java  MailClient.java
Project_app/GatewayLog/src/main/java/com/example/controller/: LoginController.java  PongController.java  RegisterController.java  RequestController.java  TicController.java  UserController.java
Project_app/GatewayLog/src/main/java/com/example/domain/: UserCredentials.java
Project_app/GatewayLog/src/main/java/com/example/interceptor/: AuthInterceptor.java
Project_app/GatewayLog/src/main/resources/: application.yml
Project_app/GatewayLog/src/main/resources/views/: home.html  index.html  leaderboard.html  login.html  pong.html  pong.js  register.html  script.js
Project_app/GatewayLog/src/test/java/com/example/: Test5Test.java
Project_app/LogReg/: pom.xml
Project_app/LogReg/src/main/java/com/example/client/: AppClient.java
Project_app/LogReg/src/main/java/com/example/controller/: HomeControllerTest.java  UserController.java  ValidateTokenController.java
Project_app/LogReg/src/main/java/com/example/domain/: Role.java  User.java
Project_app/LogReg/src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
Project_app/LogReg/src/main/java/com/example/security/: AuthenticationProviderUserPassword.java
Project_app/LogReg/src/main/java/com/example/service/: UserService.java
Project_app/LogReg/src/main/java/com/example/utils/: CustomException.java
Project_app/LogReg/src/main/resources/: application.yml
Project_app/LogReg/src/main/resources/views/: home.html  login.html  register.html
Project_app/LogReg/src/test/java/com/example/: JwtAuthenticationTest.java  Test2Test.java
Project_app/SpringBootEmail-master/SpringBootEmail-master/: pom.xml
Project_app/SpringBootEmail-master/SpringBootEmail-master/src/main/java/com/arjuncodes/springemaildemo/: EmailSenderService.java  SpringEmailDemoApplication.java
Project_app/SpringBootEmail-master/SpringBootEmail-master/src/main/java/com/arjuncodes/springemaildemo/Controller/: emailController.java  emailMessage.java
Project_app/SpringBootEmail-master/SpringBootEmail-master/src/main/java/com/arjuncodes/springemaildemo/Listener/: emailListener.java
Project_app/SpringBootEmail-master/SpringBootEmail-master/src/main/java/com/arjuncodes/springemaildemo/MQConfig/: Config.java
Project_app/SpringBootEmail-master/SpringBootEmail-master/src/main/java/com/arjuncodes/springemaildemo/interceptor/: ApiKeyFilter.java
Project_app/SpringBootEmail-master/SpringBootEmail-master/src/main/resources/: application.properties
Project_app/TicTacToe/Spring6/: pom.xml
Project_app/TicTacToe/Spring6/src/main/java/pl/dmcs/Spring6/: Spring6Application.java
Project_app/TicTacToe/Spring6/src/main/java/pl/dmcs/Spring6/Config/: MQConfig.java  WebConfig.java
Project_app/TicTacToe/Spring6/src/main/java/pl/dmcs/Spring6/Controller/: GameController.java  Message.java  PlayerController.java
Project_app/TicTacToe/Spring6/src/main/java/pl/dmcs/Spring6/Exception/: InvalidGameException.java  InvalidParamException.java  NotFoundException.java
Project_app/TicTacToe/Spring6/src/main/java/pl/dmcs/Spring6/Model/: Game.java  GamePlay.java  GameStatus.java  Player.java  TicToe.java
Project_app/TicTacToe/Spring6/src/main/java/pl/dmcs/Spring6/Repository/: PlayerRepository.java
Project_app/TicTacToe/Spring6/src/main/java/pl/dmcs/Spring6/Service/: GameService.java
Project_app/TicTacToe/Spring6/src/main/java/pl/dmcs/Spring6/Storage/: GameStorage.java
Project_app/TicTacToe/Spring6/src/main/java/pl/dmcs/Spring6/client/: SecurityClient.java
Project_app/TicTacToe/Spring6/src/main/java/pl/dmcs/Spring6/interceptor/: AuthInterceptor.java
Project_app/TicTacToe/Spring6/src/main/resources/: application.properties
Project_app/TicTacToe/Spring6/src/main/resources/static/: index.html
Project_app/TicTacToe/Spring6/src/main/resources/static/js/: script.js
Project_app/TicTacToe/Spring6/src/test/java/pl/dmcs/Spring6/: Spring6ApplicationTests.java
Project_app/leaderboard_connected/: pom.xml
Project_app/leaderboard_connected/src/main/java/com/example/springbootWithPostgresql/: SpringbootWithPostgresqlApplication.java
Project_app/leaderboard_connected/src/main/java/com/example/springbootWithPostgresql/client/: SecurityClient.java
Project_app/leaderboard_connected/src/main/java/com/example/springbootWithPostgresql/configuration/: PongDatabaseConfiguration.java  TicTacToeDatabaseConfiguration.java
Project_app/leaderboard_connected/src/main/java/com/example/springbootWithPostgresql/controller/: UserController.java
Project_app/leaderboard_connected/src/main/java/com/example/springbootWithPostgresql/entity/: LeaderboardRow.java
Project_app/leaderboard_connected/src/main/java/com/example/springbootWithPostgresql/interceptor/: AuthInterceptor.java
Project_app/leaderboard_connected/src/main/resources/: application.properties
Project_app/leaderboard_connected/src/main/resources/templates/: leaderboard.html
Project_app/pong/: package-lock.json  package.json  pom.xml
Project_app/pong/src/main/java/com/example/client/: SecurityClient.java
Project_app/pong/src/main/java/com/example/controller/: AuthController.java  PongController.java  UserController.java
Project_app/pong/src/main/java/com/example/domain/: User.java  UserScoreResponse.java
Project_app/pong/src/main/java/com/example/interceptor/: AuthInterceptor.java
Project_app/pong/src/main/java/com/example/repository/: UserRepository.java
Project_app/pong/src/main/java/com/example/service/: UserService.java
Project_app/pong/src/main/resources/: application.yml
Project_app/pong/src/main/resources/views/: index.html  login.js  pong.html  pong.js
Project_app/pong/src/test/java/com/example/: PongTest.java
(+10 files in other folders)
