server.port=9191

#tictactoe database
spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoe
spring.datasource.username=postgres
spring.datasource.password=postgres

#pong database
spring.second-datasource.url=jdbc:postgresql://localhost:5432/pong
spring.second-datasource.username=postgres
spring.second-datasource.password=postgres


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


