<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
    <style>
        body {
            background: #212121;
            color: #666;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .clearfix {
            clear: both;
        }

        #box {
            width: 350px;
            overflow: auto;
            margin: 40px auto;
            background: #666;
            padding-bottom: 40px;
            border-radius: 10px;
        }

        #message {
            background: #333;
            color: #fff;
        }

        #gameBoard li {
            float: left;
            margin: 10px;
            height: 70px;
            width: 70px;
            font-size: 50px;
            background: #333;
            color: #ccc;
            list-style: none;
            text-align: center;
            border-radius: 5px;
        }

        #gameBoard li:hover, #reset:hover {
            cursor: pointer;
            background: #000;
        }

        #reset {
            border: 0;
            background: #444;
            color: #fff;
            width: 70%;
            padding: 15px;
            border-radius: 5px;
        }

        .o {
            color: green !important;
        }

        .x {
            color: red !important;
        }

        footer {
            display: block;
            text-align: center;
            padding-top: 20px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .btn-container button {
            margin: 0 10px;
            width: 200px;
            height: 40px;
            background-color: #333;
            color: #ccc;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        }

        .btn-container button:hover {
            background-color: #000;
            cursor: pointer;
        }

        /* Additional styles for the "Create a new game" button */
        .btn-create-game {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-create-game:hover {
            background-color: #000;
        }
    </style>
    <!--    libs for stomp and sockjs-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <!--    end libs for stomp and sockjs-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div class="text-center" id="box">
    <header>
        <h1>Play Tic Tac Toe</h1>
    </header>
    <div class="btn-container">
        <button onclick="create_game()" class="btn btn-create-game">Create a new game</button>
    </div>
    <!--<button onclick="connectToRandom()">Connect to random game</button>
    <input id="game_id" placeholder="Paste game id">
    <button>Connect by game id</button>-->
    <div id="message"></div>
    <ul id="gameBoard">
        <li class="tic" id="0_0"></li>
        <li class="tic" id="0_1"></li>
        <li class="tic" id="0_2"></li>
        <li class="tic" id="1_0"></li>
        <li class="tic" id="1_1"></li>
        <li class="tic" id="1_2"></li>
        <li class="tic" id="2_0"></li>
        <li class="tic" id="2_1"></li>
        <li class="tic" id="2_2"></li>
    </ul>
    <div class="clearfix"></div>

</div>
<div class="btn-container">
    <button onclick="location.href='/api/leaderboard'" class="btn btn-primary">Check Leaderboard</button>
    <button onclick="location.href='/api/home'" class="btn btn-primary">Go to Home Page</button>
    <button onclick="location.href='/api/pong'" class="btn btn-primary">Play Pong</button>
</div>
<script  src="script.js"></script>

</body>
</html>
