<!DOCTYPE html>
<html>
<head>
    <title>Leaderboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: #212121;
            color: #ccc;
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-top: 20px;
        }

        .container {
            margin-top: 50px;
        }

        .table {
            background-color: #333;
            color: #ccc;
        }

        th {
            color: #fff;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .btn-container button {
            margin: 0 10px;
            width: 200px;
            height: 40px;
            background-color: #333;
            color: #ccc;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        }

        .btn-container button:hover {
            background-color: #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1>Tic Tac Toe Leaderboard</h1>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Username</th>
                    <th>Games Won</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${ticTacToeLeaderboard}">
                    <td th:text="${user['username']}"></td>
                    <td th:text="${user['score']}"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <h1>Pong Leaderboard</h1>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Username</th>
                    <th>Best Score</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${pongLeaderboard}">
                    <td th:text="${user['username']}"></td>
                    <td th:text="${user['score']}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="btn-container">
        <button onclick="location.href='/api/tic'" class="btn btn-primary">Play Tic Tac Toe</button>
        <button onclick="location.href='/api/home'" class="btn btn-primary">Go to Home Page</button>
        <button onclick="location.href='/api/pong'" class="btn btn-primary">Play Pong</button>

    </div>
</div>
</body>
</html>
